<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lobster&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

    <style>  
   
        nav{
            position: fixed;
           top: 0px;
           left: 0px;
        
           background-image: url(https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
           width: 100%;
           height: 80px;
           background-size: cover;
           
           

           
        }
        a{
            margin: 25px;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            color: black;
            
            
        }
        a:hover{
            background-color: rgb(237, 207, 212);
            padding: 5px;
        }
        .container{
            border: 0px solid;
            padding: 25px;
            width: 100%;
            box-shadow:10px 10px 10px grey ;
            left: 0px;
            
            
        }
        
        #a{
            text-align: center;
            font-size: 30px;
            font-family: fantasy;
            word-spacing: 8px;
            letter-spacing: 4px;
            color: steelblue;
        }
      img{
        margin-left: 0px;
     } 
    h1{
        text-align: center;
        font-size: 45px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        word-spacing: 2px;
        letter-spacing: 2px;
        text-shadow: 5px 5px 5px rgb(146, 146, 146);
        text-decoration: underline;

    } 
    
    
    h2{
        font-size: 40px;
       
    }
    img{
        margin-left: 0px;
    }
    p{
        font-size: 20px;
        text-align: justify;
        font-family: "EB Garamond", serif;
    }
    h5{
        margin-left: 230px;
        margin-top: 4px;
        opacity: 0.6;
    }
    .first{
        background-color: rgb(241, 227, 208);
        width: 300px;
        height: 50px;
        border: 0px solid;
        box-shadow: 3px 3px 3px rgb(153, 149, 149);
        
    }
    
    .second{
        background-color: rgb(206, 206, 206);
        width: 100%;
        height: 50px ;
        border: 0px solid;
        box-shadow: 3px 3px 3px rgb(153, 149, 149);
         text-align: center; 
        font-size: 30px;
        word-spacing: 7px;

    }
    label{
        font-size: 20px;
        color: orangered;
        text-align: center;
        text-decoration: underline;
    }
    form{
        text-align: center;
        font-size: 20px;
        /* background-color: rgb(87, 137, 178); */
       padding: 20px;
        font-weight: bold;
        
    }
    input{
        border-radius: 0px;
        text-align: center;
        border: 1px solid;
        width: 150px;
        height: 20px;
        text-align: justify;
        
        
    }
    h3{
        text-align: center;
        font-size: 40px;
        color: steelblue;
        font-family: cursive;
        animation-name: anim;
        animation-duration: 2s;
        animation-iteration-count:infinite;
    }
    @keyframes anim{
        from{opacity: 0;}
            to{opacity: 1;}
    }
    #container{
        border: 1px solid;
        width: 400px;
        height: 350px;
        box-shadow: 0px 0px 5px 2px grey;
        margin-left: 10px;
       
        
    }
    button{
        border: 1px ;
        width: 35px;
        height: 24px;
        background-color: blue
        

    }
    select{
        width: 22px;
        background-color: rgb(178, 174, 174);
        height: 20px;
        border: 0.5px solid;
    }
    h4{
        text-align: center;
        background-color: rgb(207, 206, 206);
        width: 100%;
        height: 100px;
        padding-top: 50px;
    }
    #third{
          background-image: url(https://media1.thrillophilia.com/filestore/k9ckfx3i5ax627tz0w12kkappuw0_amber-fort-dzhaipur-radzhastkhan-indiia.jpg?w=305&h=230&dpr=2.0);
          background-size: cover;
         
            width: 700px;
            height: 400px;
            border: 2px solid ;

        }

        td#fourth{
            background-color: white;
            width: 500px;
            height: 400px;
            border: 2px solid;
            border-left: none;
            
        }
        li{
        color: white;
        line-height: 2;
        font-size: 20px;

    
        
    }
   h6{
    font-size: 30px;
    text-align: justify;
    font-weight: bold;
    text-decoration: underline;
   }

.p{
    font-size: 30px;
    color: black;
    text-align: center;
}
    
       
       
    </style>
</head>
<body>
    <nav>
        <a href="#a">Home</a>
        <a target="_blank" href="https://www.thrillophilia.com/historical-places-in-india">Info</a>
        <a href="#third">Travel Blogs</a>
        <a href="#destinations">Destinations</a>
        <a>Enquiries <select>
            <option>Contact:9746700000</option>
            <option>7408900049</option>
            <option>abctravels@gamil.com</option>
        </select></a>
         <a>Search <input type="text" placeholder="Search destinations.." name="search"><button type="submit"><i class="fa-solid fa-magnifying-glass"></i>  
        </button></a>
        <a href="#fourth">Login</a>
    </nav><br><br><br><br>
    
    <div class="container">
        <div id="a">Historical Places You Must Visit </div> 
    </div><br><br>
    
</div>


         <img src="https://abouther.in/wp-content/uploads/2022/07/Historical-Places-in-India.webp" width="800px">
         <br>
         <h1>10 Historical Places in India</h1>
         <br>
         
         <h2 id="destinations">1.) TAJ MAHAL</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Taj-Mahal-Historical-Places-in-india.webp" width="700px">
         <h5>Taj Mahal: India's Iconic Love Monument</h5>
         <p>One of the <b>seven</b> wonders of the world, the Taj Mahal was built by the Mughal emperor Shah Jahan in memory of his wife,<br> Mumtaz Begum. It is one of the biggest tourist attractions in the country and is situated in the city of Agra in Uttar Pradesh <br>on the banks of the river Yamuna. It took 16 years, from 1632 to 1648, for this monument to be built.</p><br><br>
         <h2>2.) AJANTA and ELLORA</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Ajanta-and-Ellora.webp" width="700px">
         <h5>Ajanta and Ellora: Ancient Rock-cut Caves</h5>
         <p>Another UNESCO World Heritage site, these beautiful caves are located in Maharashtra. Discovered in 1819, these caves are<br> home to rock-cut sculpture and ancient Indian art. The sculptures depict the past lives and rebirths of <i>Lord Buddha</i> in the<br> form of murals and sculptures.</p><br><br>
         <h2>3.) AMER FORT</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Amer-Fort.webp" width="700px">
         <h5>Amer Fort: Rajput Magnificence in Jaipur</h5>
         <p>The fort is a sight to behold with its captivating architecture and beautiful red sandstone and marble. Located in Amer,<br> 11 km from Jaipur, the fort overlooks the <i>Maota Lake</i>, the primary source of water for the Amer Palace. It has large <br>ramparts and a series of gates and cobbled paths.</p><br><br>
         <h2>4.) SANCHI STUPA</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Sanchi-Stupa.webp" width="700px">
         <h5>Sanchi Stupa: Buddhist Heritage of India</h5>
         <p>This is an outstanding example of the Buddhist style of architecture. Ancient relics of Lord Buddha can be found in the dome- <br>shaped structure of the stupa. Commissioned by King Ashoka, the <i>54 ft</i> high stupa depicts Lord Buddha’s life through some<br> breathtaking carvings, yet another UNESCO World Heritage site.</p><br><br>
         <h2>5.) ELEPHANTA CAVES</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Elephanta-Caves.webp" width="700px">
         <h5>Elephanta Caves: Mystical Enigma of Mumbai</h5>
         <p>Another UNESCO World Heritage Site, these caves are located <i>11</i> kilometres from the city of Mumbai and are a specimen<br> of rock-cut art and architecture from medieval times. Going back to the <b>6th century</b>, these caves are now in ruins and <br>consist of two groups of alcoves; the first is a cluster of five Hindu caves, and the second is a section of two Buddhist caves.<br> Other than this, these caves are also a trekking destination.</p><br><br>
         <h2>6.) HAMPI</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Hampi.webp" width="700px">
         <h5>Hampi: Ancient Ruins Amidst Karnataka’s Beauty</h5>
         <p>Once the capital of Vijaynagar, one of the greatest Hindu empires, Hampi is situated in Northern Karnataka and is now a<br> UNESCO World Heritage site. Surrounded by nearly <i>500</i> ancient monuments, temples and remains of the empire, the place <br>is a historical delight.</p><br><br>
         <h2>7.) HAWA MAHAL</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Hawa-Mahal-Historical-Places-in-india.webp" width="700px">
         <h5>Hawa Mahal: Jaipur’s Palace of Winds</h5>
         <p>Built-in red and pink sandstone Hawa Mahal is located in the heart of <b>Jaipur</b>. Though called a Mahal, it is more of a <i>gallery</i> <br>created to enable the royal ladies to look out as they had to observe the purdah.</p><br><br>
         <h2>8.) CHARMINAR</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Charminar.webp" width="700px">
         <h5>Charminar: Hyderabad’s Iconic Landmark</h5>
         <p>The principal landmark of the city of Hyderabad, this four-column structure was built by Mohd. Quli Qutb Shah in 1591 <br>marked the end of the plague. It is a massive 56-metre high structure which consists of four arches facing the cardinal <br>points with minarets on top of each column. It is situated in the heart of Hyderabad’s main bazaar- <i>Laal Bazaar</i>, a labyrinth<br> of lanes crowded with shops, stalls and people.</p><br><br>
         <h2>9.) KONARK TEMPLE</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Konark-Temple.webp" width="700px">
         <h5>Konark Temple: Sun-Kissed Marvel of Odisha</h5>
         <p>This historic temple devoted to the Sun god is located in the State of Odisha. A UNESCO world heritage site, it is one of the<br> <b>Seven Wonders</b> of India. The Kalinga architecture is reflected in the gigantic chariot, the pillars and the walls of the temple.<br> Made from Khandolite rocks, the temple is another must-visit.</p><br><br>
         <h2>10.) KHAJURAHO</h2>
         <img src="https://abouther.in/wp-content/uploads/2023/06/Khajuraho.webp" width="700px">
         <h5>Khajuraho: Erotic Temples of India</h5>
         <p>Is a city in Madhya Pradesh with the country’s largest group of medieval Hindu and Jain temples famous for their erotic<br> sculptures. This group of temples is also among the UNESCO World Heritage Sites since 1986 and is considered one <br>of the Seven Wonders of India. These temples built by the Chandelas are a testimony to India’s diversity. All the temples<br> except one are east-facing and shine when the sun falls on them at the break of dawn. Famous for the intricately carved<br> statues and sculptures, some of them are remnants of the ancient culture of Kamasutra. The temples are symbolic of <br>the Hindu values of <i>Dharma, Kama, Artha and Moksha.</i></p>
         <br><br>
         <table>
            <tr>
                <td class="first">
                <ul type="none">
                    <li class="p">Share<i class="fa-solid fa-share"></i></li>
                    
                </ul>
                </td>
            <td class="second">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-pinterest"></i>
            </td>
            </tr>
         </table><br><br>
         <table>
            <tr>
                <td id="third">
                     <ul><h6>Popular Reads</h6>
                        <li>https://www.thrillophilia.com/top-10-luxury-resorts-in-india</li>
                        <li>https://www.thrillophilia.com/monasteries-in-india</li>
                        <li>https://www.thrillophilia.com/places-to-visit-in-ottapalam</li>
                        <li>https://www.thrillophilia.com/offbeat-places-in-spiti-valley</li>
                        <li>https://www.thrillophilia.com/motorcycle-tours-in-india</li>
                     </ul>
                     
                    
               
                </td>
                <td id="fourth">
                    
                    <form>
                        <label>Login</label> <br><br>
                Name : <input type="text" placeholder="Enter your name"> <br><br>   Email ID : <input type="email" aria-hidden="false" placeholder="Enter the Email ID"><br><br>
                 Password : <input type=" password" placeholder="Enter the Password"><br><br>
                 Address : <input type="address" placeholder="Enter complete address"><br><br>
                 Contact No. : <input type="phone number" placeholder="+91">
                <br><br><br>
                <input type="submit">
                        
                    </form>
                
                </td>
            </tr>
        </table>

         
           <!-- <form id="container">
            <label>Login</label> <br><br>
            Name : <input type="text" placeholder="Enter your name"> <br><br>   Email ID : <input type="email" aria-hidden="false" placeholder="Enter the Email ID"><br><br>
             Password : <input type=" password" placeholder="Enter the Password"><br><br>
             Address : <input type="address" placeholder="Enter complete address"><br><br>
             Contact No. : <input type="phone number" placeholder="+91">
            <br><br><br>
            <input type="submit">
            
        </form> -->
        
       
        <br><br>
        <h3>Thank You for Visiting</h3>
        
       <h4> © 2024 Thrillophilia.com All rights reserved.<br><br>
            The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</h4>
            
</body>
</html>